# Sources
agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = loggerSink

# For each one of the sources, the type is defined
agent.sources.seqGenSrc.type = avro

# The channel can be defined as follows.
agent.sources.seqGenSrc.channels = memoryChannel
agent.sources.seqGenSrc.bind = 0.0.0.0
agent.sources.seqGenSrc.port = 4444

# Each sink's type must be defined
agent.sinks.loggerSink.type = file_roll
agent.sinks.loggerSink.sink.directory = /data1/logs/flume
agent.sinks.loggerSink.sink.rollInterval = 0


#Specify the channel the sink should use
agent.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 100
